flyway.url=jdbc:postgresql://localhost:5432/DB
flyway.user=****
flyway.password=****
flyway.locations=classpath:src/main/resources/db/migration/
flyway.baselineOnMigrate=true
flyway.cleanDisabled=false

