flyway.url=jdbc:postgresql://localhost:5432/ainszon
flyway.user=admin
flyway.password=admin123
flyway.schemas=public
flyway.locations=filesystem:/mnt/c/Users/mohammed.sharooque/Downloads/metric/metric/src/main/resources/db/migration
; flyway.locations=classpath:src/main/resources/db/migration
flyway.ignoreIgnoredMigrations=true
