flyway.url=jdbc:postgresql://localhost:5432/PingR
flyway.user=admin
flyway.password=admin
flyway.locations=classpath:src/main/resources/db/migration/
flyway.baselineOnMigrate=true
flyway.cleanDisabled=false

